﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvanAutorestDemo", "EvanAutorestDemo\EvanAutorestDemo.csproj", "{FF758185-4A9B-433B-83E9-9814E1063ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF758185-4A9B-433B-83E9-9814E1063ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF758185-4A9B-433B-83E9-9814E1063ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF758185-4A9B-433B-83E9-9814E1063ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF758185-4A9B-433B-83E9-9814E1063ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D84CF597-CE71-4FF3-BBE7-93C58FC69C65}
	EndGlobalSection
EndGlobal
